// save your line channel access token and channel secret

CHANNEL_ACCESS_TOKEN = 
    '0oNqXAgr1MGGqv2CRx2mnBDSKrl1QA5fjz43TAg0+Xm8tppvyr30NlqcQTnz0zG/sSX+TvwjuI8qL8ywoLeS9uTxLIM6CzmxIakSplq4Higf9Lm16IjtSSqrmiM1js7yu9IGNxB12lTXuOAU0u9XuQdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = 'ff5362427f2468e8cf59f80e160e0223'